{
    "java.project.sourcePaths": [
        "AdventOfCodeJVM/src/main/java"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./AdventOfCodePython",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}